<!DOCTYPE html>
<html lang="en">
		
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="icon" href="./ICONO.png">
		<title>ABOUT ME</title>
		<!-- Bootstrap core CSS -->
		<link href="assets/css/bootstrap.min.css" rel="stylesheet">
		<!-- Fonts -->
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<!-- Custom styles for this template -->
		<link href="assets/css/mediumish.css" rel="stylesheet">
	</head>

	<body>
		<!-- Begin Nav
		================================================== -->
		<nav class="navbar navbar-toggleable-md navbar-light bg-white fixed-top mediumnavigation">
			<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="container">
				<!-- begin logo -->
				<a class="navbar-brand" href="index.html">
				<img src="./ICONO.png" alt="">
				</a>
				<!-- end logo -->
				<div class="collapse navbar-collapse" id="navbarsExampleDefault">
					<!-- begin menu -->
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active">
						<a class="nav-link" href="index.html">HOME</a>
						</li>
				<li class="nav-item">
						<a class="nav-link" href="post.html">SECCIONES</a>
						</li>
						<li class="nav-item">
						<a class="nav-link" href="author.html">SOBRE MÍ<span class="sr-only">(current)</span></a>
						</li>
					</ul>
					<!-- end menu -->
					<!-- begin search -->
					<form class="form-inline my-2 my-lg-0">
						<input class="form-control mr-sm-2" type="text" placeholder="Search">
						<span class="search-icon"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M20.067 18.933l-4.157-4.157a6 6 0 1 0-.884.884l4.157 4.157a.624.624 0 1 0 .884-.884zM6.5 11c0-2.62 2.13-4.75 4.75-4.75S16 8.38 16 11s-2.13 4.75-4.75 4.75S6.5 13.62 6.5 11z"></path></svg></span>
					</form>
					<!-- end search -->
				</div>
			</div>
		</nav>
		<!-- End Nav
		================================================== -->

		<!-- Begin Top Author Page
		================================================== -->
		<div class="container">
			<div class="row">
				<div class="col-md-2"></div>
				<div class="col-md-8 col-md-offset-2">
					<div class="mainheading">
						<div class="row post-top-meta authorpage">
							<div class="col-md-10 col-xs-12">
								<h1>Delfi</h1>
								<span class="author-description">Me llamo Defina Mosqueira y tengo 18 años.
									Me apasiona la tecnología, la electrónica y la programación. Me interesa formar parte de procesos creativos y del desarrollo de soluciones. 
									
									Una de mis mayores fortalezas son el lenguaje y la comunicación, me resulta sencilla la expresión verbal y la oratoria.
									
									Disfruto leer, investigar y acerca de la industria de la moda y me interesa la moda sustentable, uno de mis mayores desafíos es unir mis dos pasiones y mi mayor deseo es dedicarme a trabajar en conjunto con moda y tecnología en un futuro.</span>
								<div class="sociallinks"><a  target="_blank" href="https://www.linkedin.com/in/delfinamosqueira/"><i class="fa fa-linkedin"></i></a> <span class="dot"></span> <a target="_blank" href="https://www.instagram.com/delfinamblog/?hl=es-la"><i class="fa fa-instagram"></i></a></div>

							</div>
							<div class="col-md-2 col-xs-12">

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Top Author Meta
		================================================== -->
	</body>

